C:\Users\zahar\Downloads\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\obj\Debug\AddOrderForm.csproj.AssemblyReference.cache
C:\Users\zahar\Downloads\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\obj\Debug\AddOrderForm.csproj.SuggestedBindingRedirects.cache
C:\Users\zahar\Downloads\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\obj\Debug\AddOrderForm.AddOrderItemForm.resources
C:\Users\zahar\Downloads\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\obj\Debug\AddOrderForm.Properties.Resources.resources
C:\Users\zahar\Downloads\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\obj\Debug\AddOrderForm.csproj.GenerateResource.cache
C:\Users\zahar\Downloads\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\obj\Debug\AddOrderForm.csproj.CoreCompileInputs.cache
C:\Users\zahar\Downloads\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\bin\Debug\AddOrderForm.exe.config
C:\Users\zahar\Downloads\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\bin\Debug\AddOrderForm.exe
C:\Users\zahar\Downloads\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\bin\Debug\AddOrderForm.pdb
C:\Users\zahar\Downloads\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\bin\Debug\CoffeeShop.dll
C:\Users\zahar\Downloads\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\bin\Debug\Newtonsoft.Json.dll
C:\Users\zahar\Downloads\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\bin\Debug\CoffeeShop.pdb
C:\Users\zahar\Downloads\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\bin\Debug\CoffeeShop.dll.config
C:\Users\zahar\Downloads\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\bin\Debug\Newtonsoft.Json.xml
C:\Users\zahar\Downloads\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\obj\Debug\AddOrderForm.csproj.CopyComplete
C:\Users\zahar\Downloads\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\obj\Debug\AddOrderForm.exe
C:\Users\zahar\Downloads\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\obj\Debug\AddOrderForm.pdb
H:\COMP123\Labs\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\bin\Debug\AddOrderForm.exe.config
H:\COMP123\Labs\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\bin\Debug\AddOrderForm.exe
H:\COMP123\Labs\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\bin\Debug\AddOrderForm.pdb
H:\COMP123\Labs\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\bin\Debug\CoffeeShop.dll
H:\COMP123\Labs\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\bin\Debug\Newtonsoft.Json.dll
H:\COMP123\Labs\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\bin\Debug\CoffeeShop.pdb
H:\COMP123\Labs\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\bin\Debug\CoffeeShop.dll.config
H:\COMP123\Labs\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\bin\Debug\Newtonsoft.Json.xml
H:\COMP123\Labs\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\obj\Debug\AddOrderForm.csproj.AssemblyReference.cache
H:\COMP123\Labs\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\obj\Debug\AddOrderForm.csproj.SuggestedBindingRedirects.cache
H:\COMP123\Labs\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\obj\Debug\AddOrderForm.AddOrderItemForm.resources
H:\COMP123\Labs\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\obj\Debug\AddOrderForm.Properties.Resources.resources
H:\COMP123\Labs\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\obj\Debug\AddOrderForm.csproj.GenerateResource.cache
H:\COMP123\Labs\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\obj\Debug\AddOrderForm.csproj.CoreCompileInputs.cache
H:\COMP123\Labs\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\obj\Debug\AddOrderForm.csproj.CopyComplete
H:\COMP123\Labs\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\obj\Debug\AddOrderForm.exe
H:\COMP123\Labs\YiChenH_301261086_Lab6\YiChenH_301261086_Lab6\AddOrderForm\obj\Debug\AddOrderForm.pdb
